# cloud-native-blog-system

./: .gitignore  README.md
docs/: API接口文档.md  任务书.txt  工作计划书.md  技术栈.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  vite-env.d.ts
frontend/src/api/: ai.ts  blog.ts  blog.types.ts  blogBot.ts  collectionFolder.ts  column.ts  comment.ts  content.ts  contentLike.ts  follow.ts  request.ts  tag.ts  upload.ts  user.ts
frontend/src/assets/: main.css
frontend/src/components/: AppFooter.vue  AppHeader.vue  CreationCenter.vue  EditorPicksStrip.vue  HotSearch.vue  LoginModal.vue  RecommendBlock.vue  RecommendedFollows.vue
frontend/src/router/: index.ts
frontend/src/stores/: loginModal.ts  user.ts
frontend/src/views/: ArticleDetail.vue  CreatorCenter.vue  CreatorWrite.vue  Follow.vue  Home.vue  Hot.vue  Knowledge.vue  Login.vue  Profile.vue  Recommend.vue
frontend/src/views/admin/: ArticleManage.vue  Layout.vue
infrastructure/: docker-compose.yml
infrastructure/mysql/: 00_init.sql  01_user.sql  02_column.sql  03_tag.sql  04_content.sql  05_content_tag.sql  06_collection_folder.sql  07_content_collection.sql  07_content_like.sql  08_comment.sql  08_content_collection.sql  09_comment.sql  10_follow.sql  11_blog_bot.sql  11_bot.sql  12_comment_like.sql  13_content_view.sql
services/ai-service/: pom.xml
services/ai-service/src/main/java/com/blog/ai/: AiServiceApplication.java
services/ai-service/src/main/java/com/blog/ai/config/: RestTemplateConfig.java
services/ai-service/src/main/java/com/blog/ai/controller/: AiTitleController.java  BlogBotController.java  ChatController.java
services/ai-service/src/main/resources/: application.yml
services/blog-service/: pom.xml
services/content-service/: pom.xml
services/content-service/src/main/java/com/blog/: Main.java
services/content-service/src/main/java/com/blog/content/: ContentServiceApplication.java
services/content-service/src/main/resources/: application.yml
services/file-service/: pom.xml
services/file-service/src/main/java/com/blog/file/: FileServiceApplication.java
services/file-service/src/main/resources/: application.yml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/blog/gateway/: GatewayApplication.java
services/gateway-service/src/main/resources/: application.yml
services/interaction-service/: pom.xml
services/interaction-service/src/main/java/com/blog/interaction/: InteractionServiceApplication.java
services/interaction-service/src/main/resources/: application.yml
services/search-service/: pom.xml
services/user-service/: pom.xml
services/user-service/src/main/java/com/blog/user/: Main.java  UserServiceApplication.java
services/user-service/src/main/java/com/blog/user/config/: MyBatisPlusConfig.java  SecurityConfig.java
services/user-service/src/main/java/com/blog/user/controller/: SessionController.java  UserController.java
services/user-service/src/main/java/com/blog/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateProfileRequest.java  UserVO.java
services/user-service/src/main/java/com/blog/user/entity/: User.java
services/user-service/src/main/java/com/blog/user/exception/: BusinessException.java  GlobalExceptionHandler.java
services/user-service/src/main/java/com/blog/user/mapper/: UserMapper.java
services/user-service/src/main/java/com/blog/user/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
services/user-service/src/main/java/com/blog/user/service/: UserService.java
services/user-service/src/main/java/com/blog/user/util/: JwtUtil.java
services/user-service/src/main/resources/: application.yml
(+97 files in other folders)
